<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.HW3" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#FFFFFF</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/aloitus_logo</item>

        <item name="windowSplashScreenAnimationDuration">200</item>

        <item name="postSplashScreenTheme">@style/Theme.HW3</item>
    </style>
</resources>
